header
	position: relative
	height: 50px

a
	/* убрал подчеркивание ссылок
	text-decoration: none

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2
.hamburger
	display: none


/* menu

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		color: #fff

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	width: 100%
	position: absolute
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px

	&_logo img
		max-width: 100%
		margin-top: 16px

	&_logo_text
		margin-top: 6px
		opacity: 0.5
		font-family: Roboto
		font-size: 13px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 23px
		line-height: 12px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 18px
		font-weight: normal
		text-align: right
		color: #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top,$blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 14px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 664px
	background: url(../img/promo_main_bg.jpg) center (center / cover) no-repeat
	padding: 198px 0 135px 0

	&_btn
		margin-top: 118px
		+btn_hover
	&_header
		font-size: 60px
		font-weight: 900
		line-height: 45px
		text-align: center
		text-transform: uppercase
		color: #fff
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: bold
		line-height: 40px
		text-align: center
		color: #fff
		text-transform: uppercase
		margin: 0
		margin-top: 14px

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #fff
		line-height: 24px

	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, $blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #fff
		+btn_hover

.min_header
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000
	font-size: 11px
	font-weight: 100
	text-align: center
	text-transform: uppercase
	line-height: 24px
	color: #fff
	&_choice
		background-color: #fff
		color: #070716

.big_header
	margin-top: 38px
	font-size: 38px
	font-weight: bold
	text-align: center
	line-height: 34px
	text-transform: uppercase
	color: #222
	margin-bottom: 40px
	&_choice
		color: #fff
.subtitle
	font-size: 17px;
	font-weight: normal;
	text-align: center;
	color: #222;
	margin-top: 19px
	&_mobile
		margin-bottom: 32px
	&_choice
		color: #fff


.reason
	min-height: 900px
	padding: 71px 0 13px 0

.reason
	&_round
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 52px
		padding: 0
	&_descr
		width: 341px		
	&_title
		font-size: 17px
		font-weight: normal
		color: $blue

	&_text
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.4
		letter-spacing: normal
		text-align: justify
		color: #202020
.mobile
		min-height: 864px
		padding: 48px 23px 79px 0
		background: url('../img/app/app_bg.png') center center/cover no-repeat
		&_item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding: 92px 0 36px 0
			&_1
				background: url('../img/app/app_1.png') center center/cover no-repeat
			&_2
				background: url('../img/app/app_2.png') center center/cover
				no-repeat
			&_3
				background: url('../img/app/app_3.png') center center/cover
				no-repeat
			&_4
				background: url('../img/app/app_4.png') center center/cover
				no-repeat
			&_5
				background: url('../img/app/app_5.png') center center/cover
				no-repeat
			&_6
				background: url('../img/app/app_6.png') center center/cover
				no-repeat
			&_subtitle
				font-size: 24px
				font-weight: normal
				text-align: center
				color: #fff
				text-transform: uppercase
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
				&::before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $blue
					transition: 0.3s all
				&::after
					content: ''
					display: block
					position: absolute
					left: 50%
					transform: translatex(-50%)
					width: 2px
					height: 14px
					background-color: $blue
					transition: 0.3s all
				&:hover
					&:before,&::after
						background-color: $red
.choice
	padding: 56px 0 138px 0
	min-height: 397px
	background: url('../img/choice_bg.png') center top/auto 55% no-repeat
	&_img
		display: flex
		width: 100%
		justify-content: center
		margin-top: 53px
	&_subtitle
		width: 100%
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222

.conditions
	min-height: 920px
	padding: 68px 0 65px 0
	&_block
		margin: 33px
		/* removed the margin from the lower blocks */
		&_no_mb
			margin-bottom: 0
	&_descr
		color: #1ca8c3
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3	
	&_list
		list-style-type: none
		font-size: 17px
		font-weight: 300
		line-height: 24px
		padding-left: 50px
		li
			position: relative
			margin-top: 24px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icon/conditions_checkmark_aqua.svg) center center/cover no-repeat
				margin-right: 10px
.conditions_block
	&_no_mb
		.conditions_title
			color: #ff5656
		.conditions_list
			li
				&:before
					background: url(../icon/conditions_checkmark_red.svg) center center/cover no-repeat
.world
	min-height: 717px
	background: url(../img/world_bg.jpg) center center/cover no-repeat
	padding: 49px 0
	&_bottom_title
		margin-top: 486px
		font-size: 15px
		font-weight: normal
		text-align: center
		color: #1fbad6
		text-transform: uppercase
.footer_line
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 0 auto
footer
	padding-top: 14px
	padding-bottom: 39px
	padding-left: 23px
	padding-right: 23px
.footer
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			padding-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		display: flex
		justify-content: space-between
		width: 296px
		img
			width: 94px
			transform: translateY(-40px)
.xs-visiable
	display: none

			
			

