@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px
	.subheader
		&_phone
			font-size: 18px
	.promo
		&_header
			font-size: 50px
	.reason
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 310px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			justify-content: center
			&:first-child
				justify-content: flex-start
			&:last-child
				justify-content: flex-end

			div
				width: 100%
				align-items: center
				justify-content: center
				order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(1)
		&_social
			margin-top: 20px
			&_item
				margin-left: 7px
		&_mobile
			margin-top: 20px
			img
				transform: translateY(-34px)
				padding-left: 4px
		&_links
			&_sub
				a
					padding-left: 10px		


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_phone
			font-size: 18px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_descr
			width: 300px
			margin-top: 20px
		&_block
			flex-direction: column;
			align-items: center;
		&_round
			margin-right: 0
	.subheader
		&_logo
			&_text
				font-size: 11px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.mobile
		&_item
			width: 320px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			justify-content: center
			&:first-child
				justify-content: flex-start
			&:last-child
				justify-content: flex-end

			div
				width: 100%
				align-items: center
				justify-content: center
				order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(1)
		&_social
			margin-top: 20px
			&_item
				margin-left: 7px
		&_mobile
			margin-top: 20px
			img
				transform: translateY(-34px)
				padding-left: 4px
		&_links
			&_sub
				a
					padding-left: 10px		

@media (max-width: 767px)
	.choice_img
		img
			width: 100%
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.3s all
		box-sizing: content-box
		&_active
			left: 0
		&_item
			padding: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 5px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			background-color: #fff
			height: 2px
			margin-bottom: 2px
			transition: 0.25s all        
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg) 
	.xs-hidden
		display: none
	.xs-visiable
		display: block
	.subheader
		&_phone
			display: block
			text-align: center
			margin-top: 16px
			font-size: 16px
		&_btn
			display: block
			width: 200px
			height: 40px
			font-size: 12px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			justify-content: center
			&:first-child
				justify-content: flex-start
			&:last-child
				justify-content: flex-end

			div
				width: 100%
				align-items: center
				justify-content: center
				order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(1)
		&_social
			margin-top: 20px
			&_item
				margin-left: 7px
		&_mobile
			margin-top: 20px
			img
				transform: translateY(-34px)
				padding-left: 4px
		&_links
			&_sub
				a
					padding-left: 10px		
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_logo
			img
				margin-top: 16px
			&_text
				display: none
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: normal
			font-stretch: normal
			text-align: center
			margin-top: 6px
		&_phone
			font-size: 12px
			font-weight: normal
			text-align: center
			margin-top: 11px
	.promo
		min-height: 400px
		padding: 113px 0 50px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px

		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
			font-size: 16px
			font-weight: normal
			text-align: center
			color: #fff
	.big_header
		font-size: 16px
		font-weight: bold
		text-align: center
		margin: 15px 0 0 0
		line-height: 16px
		&_choice
			display: none
	.reason
		padding: 22px 0 36px 0
		&_round
			height: 100px
			width: 100px
			&:first-child
				margin-top: 26px
		&_title
			width: 100%
			font-size: 16px
		&_text
	.menu
		width: 75%	
	.mobile
		padding: 22px 0 43px 0
		&_item
			margin-bottom: 30px
			width: 100%
	.subtitle
		margin-top: 11px
		&_choice
			display: none
		&_mobile
			margin-bottom: 27px
	.choice
		padding: 25px 0 33px 0
		background-size: cover
		&_subtitle
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			text-align: center
			color: #fff
			margin-top: 16px
	.conditions
		padding: 25px 5px 26px
		&_block
			margin: 0
			margin-top: 22px
		&_title
			font-size: 16px
			line-height: 16px
		&_list
			padding-left: 21px
			font-size: 14px
			line-height: 16px
			margin-bottom: 7px
			li
				margin-top: 15px
		&_descr
			font-weight: 300
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.big_header_choice
			display: block
			font-size: 16px
			font-weight: bold
			text-align: center
			color: #fff
		.subtitle_choice
			display: block	
			font-size: 14px
			font-weight: normal	
			margin-top: 10px
		&_bottom_title
			margin-top: 216px
	footer
		padding: 25px 5px 0 
	.footer
		&_links
			&_main
				width: 100%
				display: flex
				justify-content: space-between
				padding: 0
				a
					font-size: 14px
		&_line
			width: 253px
		&_wrapper
			.footer_links
				div
					&:first-child
						justify-content: space-between
					&:nth-child(2)
						a
							display: block
							&:first-child
								width: 50%
				&_sub
					flex-wrap: wrap
					justify-content: space-between
					padding-right: 23px
					padding-left: 23px
					padding-top: 0 
					margin: 0 auto
					a
						line-height: 23px